# Configuration file for the MMGen suite
# Everything following a '#' is ignored

################
# User options #
################

# Uncomment to suppress the GPL license prompt:
# no_license true

# Uncomment to enable quieter output:
# quiet true

# Uncomment to disable color output:
# color false

# Uncomment to use testnet instead of mainnet:
# testnet true

# Set the RPC host (the host bitcoind is running on):
# rpc_host localhost

# Set the default hash preset:
# hash_preset 3

# Set the default number of entropy characters to get from user.
# Must be between 10 and 80.
# A value of 0 disables user entropy, but this is not recommended:
# usr_randchars 30

# Set the default transaction fee in BTC:
# tx_fee 0.0003

# Set the transaction fee adjustment factor. Auto-calculated fees are
# multiplied by this value:
# tx_fee_adj 1.0

#####################################################################
# The following options are probably of interest only to developers #
#####################################################################

# Uncomment to display lots of debugging information:
# debug true

# Set the timeout for RPC connections:
# http_timeout 60
